[33mcommit 59e1dfbacb9933a2f177621db101a3b04990798c[m[33m ([m[1;36mHEAD -> [m[1;32m2ndmaster[m[33m)[m
Author: Joseph <josephantonypulickal@gmail.com>
Date:   Sun Sep 4 00:32:20 2022 +0530

    THis is my 4th commit

[33mcommit ec92183697530babba74324b58bbf8765dc7208e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Joseph <josephantonypulickal@gmail.com>
Date:   Sat Sep 3 23:59:23 2022 +0530

    This is my 3rd attempt

[33mcommit 5af15f094abaab617ac751120c332a8299c96a2e[m
Author: Joseph <josephantonypulickal@gmail.com>
Date:   Sat Sep 3 23:57:53 2022 +0530

    This is my 2nd commit

[33mcommit ba36e4a96d8f031dbc8bead361bc50200da346b8[m
Author: Joseph <josephantonypulickal@gmail.com>
Date:   Sat Sep 3 23:55:32 2022 +0530

    This is for my own readablity
